game/users508730882392195083.json (before)
{
    "users": [
        {
            "id": 125022945448820737,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 156090339696836608,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 175709515994365952,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 198842061355614208,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 207168530121097216,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 207993194988699648,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 210802688181534720,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 211231916173557763,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 219547291399225345,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 233642573888094218,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 255088818309300235,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 265821892043079682,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 266430198407233537,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 294925503880626188,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 300373857037058059,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 304788828798058497,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 310039170792030211,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 319274091909742603,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 329643597429211137,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 330361447752400896,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 345035549112926220,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 354799819274977290,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 358028710827261964,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 395756364292423682,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 482723735208460299,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 492435232071483392,
            "balance": {
                "USD": 1458.557861374056,
                "EUR": 0,
                "CNY": 0,
                "RUB": 510000.0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 10000000.0
            }
        },
        {
            "id": 550084124078112778,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 600823440802316288,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 622980661510275093,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        }
    ]
}

game/users508730882392195083.json (after)
{
    "users": [
        {
            "id": 125022945448820737,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 156090339696836608,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 175709515994365952,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 198842061355614208,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 207168530121097216,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 207993194988699648,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 210802688181534720,
            "balance": {
                "USD": 9294.407968918127,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 10000000.0
            }
        },
        {
            "id": 211231916173557763,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 219547291399225345,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 233642573888094218,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 255088818309300235,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 265821892043079682,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 266430198407233537,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 294925503880626188,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 300373857037058059,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 304788828798058497,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 310039170792030211,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 319274091909742603,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 329643597429211137,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 330361447752400896,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 345035549112926220,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 354799819274977290,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 358028710827261964,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 395756364292423682,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 482723735208460299,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 492435232071483392,
            "balance": {
                "USD": 1458.557861374056,
                "EUR": 0,
                "CNY": 0,
                "RUB": 510000.0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 10000000.0
            }
        },
        {
            "id": 550084124078112778,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 600823440802316288,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        },
        {
            "id": 622980661510275093,
            "balance": {
                "USD": 10000,
                "EUR": 0,
                "CNY": 0,
                "RUB": 0,
                "MXN": 0,
                "TRY": 0,
                "INR": 0,
                "GBP": 0,
                "KRW": 0,
                "BRL": 0,
                "ZAR": 0,
                "AUD": 0,
                "JPY": 0,
                "CAD": 0,
                "IDR": 0
            }
        }
    ]
}

game/users508730882392195083.json (diff)
@@ -123,7 +123,7 @@
         {
             "id": 210802688181534720,
             "balance": {
-                "USD": 10000,
+                "USD": 9294.407968918127,
                 "EUR": 0,
                 "CNY": 0,
                 "RUB": 0,
@@ -137,7 +137,7 @@
                 "AUD": 0,
                 "JPY": 0,
                 "CAD": 0,
-                "IDR": 0
+                "IDR": 10000000.0
             }
         },
         {
