data/botnations-backup.json (before)
{
    "botnations": [
        {
            "hos": "Scott Morrison",
            "bank": "Reserve Bank of Australia",
            "usd": 1.477601024,
            "members": [
                "Scott Morrison",
                "Josh Frydenberg",
                "Philip Lowe"
            ],
            "curr": "AUD",
            "iso": "AUS",
            "cities": [
                "Canberra",
                "Sydney",
                "Melbourne"
            ],
            "eur": 1.6162,
            "name": "Australia",
            "cap": "Canberra"
        },
        {
            "hos": "Jair Bolsonaro",
            "bank": "Central Bank of Brazil",
            "usd": 4.1244285975,
            "members": [
                "Jair Bolsonaro",
                "Paulo Guedes",
                "Roberto Campos Neto"
            ],
            "curr": "BRL",
            "iso": "BRA",
            "cities": [
                "Brasilia",
                "Rio de Janeiro",
                "Sao Paulo"
            ],
            "eur": 4.5113,
            "name": "Brazil",
            "cap": "Brasilia"
        },
        {
            "hos": "Justin Trudeau",
            "bank": "Bank of Canada",
            "usd": 1.3240080453,
            "members": [
                "Justin Trudeau",
                "Bill Morneau",
                "Stephen Poloz"
            ],
            "curr": "CAD",
            "iso": "CAN",
            "cities": [
                "Ottawa",
                "Toronto",
                "Vancouver"
            ],
            "eur": 1.4482,
            "name": "Canada",
            "cap": "Ottawa"
        },
        {
            "hos": "Xi Jinping",
            "bank": "People's Bank of China",
            "usd": 7.1289083928,
            "members": [
                "Xi Jinping",
                "Liu Kun",
                "Yi Gang"
            ],
            "curr": "CNY",
            "iso": "CHN",
            "cities": [
                "Beijing",
                "Shanghai",
                "Nanjing"
            ],
            "eur": 7.7976,
            "name": "China",
            "cap": "Beijing"
        },
        {
            "hos": "Emmanuel Macron",
            "bank": "Bank of France",
            "usd": 0.9142439203,
            "members": [
                "Emmanuel Macron",
                "Bruno Le Maire",
                "Francois Villeroy de Galhau"
            ],
            "curr": "EUR",
            "iso": "FRA",
            "cities": [
                "Paris",
                "Lyon",
                "Marseille"
            ],
            "eur": 1,
            "name": "France",
            "cap": "Paris"
        },
        {
            "hos": "Angela Merkel",
            "bank": "Deutsche Bundesbank",
            "usd": 0.9142439203,
            "members": [
                "Angela Merkel",
                "Olaf Scholz",
                "Jens Weidmann"
            ],
            "curr": "EUR",
            "iso": "DEU",
            "cities": [
                "Berlin",
                "Munich",
                "Hamburg"
            ],
            "eur": 1,
            "name": "Germany",
            "cap": "Berlin"
        },
        {
            "hos": "Narendra Modi",
            "bank": "Reserve Bank of India",
            "usd": 70.9087584568,
            "members": [
                "Narendra Modi",
                "Nirmala Sitharaman",
                "Shaktikanta Das"
            ],
            "curr": "INR",
            "iso": "IND",
            "cities": [
                "New Delhi",
                "Delhi",
                "Mumbai"
            ],
            "eur": 77.56,
            "name": "India",
            "cap": "New Delhi"
        },
        {
            "hos": "Joko Widodo",
            "bank": "Bank Indonesia",
            "usd": 14168.0014627903,
            "members": [
                "Joko Widodo",
                "Sri Mulyani",
                "Perry Warjiyo"
            ],
            "curr": "IDR",
            "iso": "IDN",
            "cities": [
                "Jakarta",
                "Bekasi",
                "Medan"
            ],
            "eur": 15496.96,
            "name": "Indonesia",
            "cap": "Jakarta"
        },
        {
            "hos": "Giuseppe Conte",
            "bank": "Bank of Italy",
            "usd": 0.9142439203,
            "members": [
                "Giuseppe Conte",
                "Giovanni Tria",
                "Ignazio Visco"
            ],
            "curr": "EUR",
            "iso": "ITA",
            "cities": [
                "Rome",
                "Milan",
                "Turin"
            ],
            "eur": 1,
            "name": "Italy",
            "cap": "Rome"
        },
        {
            "hos": "Shinzo Abe",
            "bank": "Bank of Japan",
            "usd": 107.6339367343,
            "members": [
                "Shinzo Abe",
                "Taro Aso",
                "Haruhiko Kuroda"
            ],
            "curr": "JPY",
            "iso": "JPN",
            "cities": [
                "Tokyo",
                "Osaka",
                "Nagoya"
            ],
            "eur": 117.73,
            "name": "Japan",
            "cap": "Tokyo"
        },
        {
            "hos": "Andres Manuel Lopez Obrador",
            "bank": "Bank of Mexico",
            "usd": 19.5625342841,
            "members": [
                "Andres Manuel Lopez Obrador",
                "Carlos Manuel Urzua Macias",
                "Alejandro Diaz de Leon"
            ],
            "curr": "MXN",
            "iso": "MEX",
            "cities": [
                "Mexico City",
                "Tijuana",
                "Puebla"
            ],
            "eur": 21.3975,
            "name": "Mexico",
            "cap": "Mexico City"
        },
        {
            "hos": "Moon Jae-in",
            "bank": "Bank of Korea",
            "usd": 1201.2342292924,
            "members": [
                "Moon Jae-in",
                "Hong Nam-ki",
                "Lee Ju-yeol"
            ],
            "curr": "KRW",
            "iso": "KOR",
            "cities": [
                "Seoul",
                "Busan",
                "Incheon"
            ],
            "eur": 1313.91,
            "name": "Republic of Korea",
            "cap": "Seoul"
        },
        {
            "hos": "Vladimir Putin",
            "bank": "Bank of Russia",
            "usd": 64.197293838,
            "members": [
                "Vladimir Putin",
                "Anton Siluanov",
                "Elvira Nabiullina"
            ],
            "curr": "RUB",
            "iso": "RUS",
            "cities": [
                "Moscow",
                "St. Petersburg",
                "Novosibirsk"
            ],
            "eur": 70.219,
            "name": "Russia",
            "cap": "Moscow"
        },
        {
            "hos": "Cyril Ramaphosa",
            "bank": "South African Reserve Bank",
            "usd": 14.968275736,
            "members": [
                "Cyril Ramaphosa",
                "Tito Mboweni",
                "Lesetja Kganyago"
            ],
            "curr": "ZAR",
            "iso": "ZAF",
            "cities": [
                "Cape Town",
                "Pretoria",
                "Bloemfontein"
            ],
            "eur": 16.3723,
            "name": "South Africa",
            "cap": "Cape Town"
        },
        {
            "hos": "Recep Tayyip Erdogan",
            "bank": "Central Bank of Turkey",
            "usd": 5.6590784421,
            "members": [
                "Recep Tayyip Erdogan",
                "Berat Albayrak",
                "Murat Cetinkaya"
            ],
            "curr": "TRY",
            "iso": "TUR",
            "cities": [
                "Ankara",
                "Istanbul",
                "Izmir"
            ],
            "eur": 6.1899,
            "name": "Turkey",
            "cap": "Ankara"
        },
        {
            "hos": "Theresa May",
            "bank": "Bank of England",
            "usd": 0.8091515816,
            "members": [
                "Boris Johnson",
                "Sajid Javid",
                "Mark Carney"
            ],
            "curr": "GBP",
            "iso": "GBR",
            "cities": [
                "London",
                "Birmingham",
                "Manchester"
            ],
            "eur": 0.88505,
            "name": "United Kingdom",
            "cap": "London"
        },
        {
            "hos": "Donald Trump",
            "bank": "Federal Reserve",
            "usd": 1,
            "members": [
                "Donald Trump",
                "Steven Mnuchin",
                "Jerome Powell"
            ],
            "curr": "USD",
            "iso": "USA",
            "cities": [
                "Washington D.C.",
                "New York",
                "Los Angeles"
            ],
            "eur": 1.0938,
            "name": "United States of America",
            "cap": "Washington D.C."
        }
    ]
}

data/botnations-backup.json (after)
{
    "botnations": [
        {
            "hos": "Scott Morrison",
            "bank": "Reserve Bank of Australia",
            "members": [
                "Scott Morrison",
                "Josh Frydenberg",
                "Philip Lowe"
            ],
            "curr": "AUD",
            "iso": "AUS",
            "cities": [
                "Canberra",
                "Sydney",
                "Melbourne"
            ],
            "eur": 1.6162,
            "name": "Australia",
            "usd": 1.477601024,
            "cap": "Canberra"
        },
        {
            "hos": "Jair Bolsonaro",
            "bank": "Central Bank of Brazil",
            "members": [
                "Jair Bolsonaro",
                "Paulo Guedes",
                "Roberto Campos Neto"
            ],
            "curr": "BRL",
            "iso": "BRA",
            "cities": [
                "Brasilia",
                "Rio de Janeiro",
                "Sao Paulo"
            ],
            "eur": 4.5113,
            "name": "Brazil",
            "usd": 4.1244285975,
            "cap": "Brasilia"
        },
        {
            "hos": "Justin Trudeau",
            "bank": "Bank of Canada",
            "members": [
                "Justin Trudeau",
                "Bill Morneau",
                "Stephen Poloz"
            ],
            "curr": "CAD",
            "iso": "CAN",
            "cities": [
                "Ottawa",
                "Toronto",
                "Vancouver"
            ],
            "eur": 1.4482,
            "name": "Canada",
            "usd": 1.3240080453,
            "cap": "Ottawa"
        },
        {
            "hos": "Xi Jinping",
            "bank": "People's Bank of China",
            "members": [
                "Xi Jinping",
                "Liu Kun",
                "Yi Gang"
            ],
            "curr": "CNY",
            "iso": "CHN",
            "cities": [
                "Beijing",
                "Shanghai",
                "Nanjing"
            ],
            "eur": 7.7976,
            "name": "China",
            "usd": 7.1289083928,
            "cap": "Beijing"
        },
        {
            "hos": "Emmanuel Macron",
            "bank": "Bank of France",
            "members": [
                "Emmanuel Macron",
                "Bruno Le Maire",
                "Francois Villeroy de Galhau"
            ],
            "curr": "EUR",
            "iso": "FRA",
            "cities": [
                "Paris",
                "Lyon",
                "Marseille"
            ],
            "eur": 1,
            "name": "France",
            "usd": 0.9142439203,
            "cap": "Paris"
        },
        {
            "hos": "Angela Merkel",
            "bank": "Deutsche Bundesbank",
            "members": [
                "Angela Merkel",
                "Olaf Scholz",
                "Jens Weidmann"
            ],
            "curr": "EUR",
            "iso": "DEU",
            "cities": [
                "Berlin",
                "Munich",
                "Hamburg"
            ],
            "eur": 1,
            "name": "Germany",
            "usd": 0.9142439203,
            "cap": "Berlin"
        },
        {
            "hos": "Narendra Modi",
            "bank": "Reserve Bank of India",
            "members": [
                "Narendra Modi",
                "Nirmala Sitharaman",
                "Shaktikanta Das"
            ],
            "curr": "INR",
            "iso": "IND",
            "cities": [
                "New Delhi",
                "Delhi",
                "Mumbai"
            ],
            "eur": 77.56,
            "name": "India",
            "usd": 70.9087584568,
            "cap": "New Delhi"
        },
        {
            "hos": "Joko Widodo",
            "bank": "Bank Indonesia",
            "members": [
                "Joko Widodo",
                "Sri Mulyani",
                "Perry Warjiyo"
            ],
            "curr": "IDR",
            "iso": "IDN",
            "cities": [
                "Jakarta",
                "Bekasi",
                "Medan"
            ],
            "eur": 15496.96,
            "name": "Indonesia",
            "usd": 14168.0014627903,
            "cap": "Jakarta"
        },
        {
            "hos": "Giuseppe Conte",
            "bank": "Bank of Italy",
            "members": [
                "Giuseppe Conte",
                "Giovanni Tria",
                "Ignazio Visco"
            ],
            "curr": "EUR",
            "iso": "ITA",
            "cities": [
                "Rome",
                "Milan",
                "Turin"
            ],
            "eur": 1,
            "name": "Italy",
            "usd": 0.9142439203,
            "cap": "Rome"
        },
        {
            "hos": "Shinzo Abe",
            "bank": "Bank of Japan",
            "members": [
                "Shinzo Abe",
                "Taro Aso",
                "Haruhiko Kuroda"
            ],
            "curr": "JPY",
            "iso": "JPN",
            "cities": [
                "Tokyo",
                "Osaka",
                "Nagoya"
            ],
            "eur": 117.73,
            "name": "Japan",
            "usd": 107.6339367343,
            "cap": "Tokyo"
        },
        {
            "hos": "Andres Manuel Lopez Obrador",
            "bank": "Bank of Mexico",
            "members": [
                "Andres Manuel Lopez Obrador",
                "Carlos Manuel Urzua Macias",
                "Alejandro Diaz de Leon"
            ],
            "curr": "MXN",
            "iso": "MEX",
            "cities": [
                "Mexico City",
                "Tijuana",
                "Puebla"
            ],
            "eur": 21.3975,
            "name": "Mexico",
            "usd": 19.5625342841,
            "cap": "Mexico City"
        },
        {
            "hos": "Moon Jae-in",
            "bank": "Bank of Korea",
            "members": [
                "Moon Jae-in",
                "Hong Nam-ki",
                "Lee Ju-yeol"
            ],
            "curr": "KRW",
            "iso": "KOR",
            "cities": [
                "Seoul",
                "Busan",
                "Incheon"
            ],
            "eur": 1313.91,
            "name": "Republic of Korea",
            "usd": 1201.2342292924,
            "cap": "Seoul"
        },
        {
            "hos": "Vladimir Putin",
            "bank": "Bank of Russia",
            "members": [
                "Vladimir Putin",
                "Anton Siluanov",
                "Elvira Nabiullina"
            ],
            "curr": "RUB",
            "iso": "RUS",
            "cities": [
                "Moscow",
                "St. Petersburg",
                "Novosibirsk"
            ],
            "eur": 70.219,
            "name": "Russia",
            "usd": 64.197293838,
            "cap": "Moscow"
        },
        {
            "hos": "Cyril Ramaphosa",
            "bank": "South African Reserve Bank",
            "members": [
                "Cyril Ramaphosa",
                "Tito Mboweni",
                "Lesetja Kganyago"
            ],
            "curr": "ZAR",
            "iso": "ZAF",
            "cities": [
                "Cape Town",
                "Pretoria",
                "Bloemfontein"
            ],
            "eur": 16.3723,
            "name": "South Africa",
            "usd": 14.968275736,
            "cap": "Cape Town"
        },
        {
            "hos": "Recep Tayyip Erdogan",
            "bank": "Central Bank of Turkey",
            "members": [
                "Recep Tayyip Erdogan",
                "Berat Albayrak",
                "Murat Cetinkaya"
            ],
            "curr": "TRY",
            "iso": "TUR",
            "cities": [
                "Ankara",
                "Istanbul",
                "Izmir"
            ],
            "eur": 6.1899,
            "name": "Turkey",
            "usd": 5.6590784421,
            "cap": "Ankara"
        },
        {
            "hos": "Theresa May",
            "bank": "Bank of England",
            "members": [
                "Boris Johnson",
                "Sajid Javid",
                "Mark Carney"
            ],
            "curr": "GBP",
            "iso": "GBR",
            "cities": [
                "London",
                "Birmingham",
                "Manchester"
            ],
            "eur": 0.88505,
            "name": "United Kingdom",
            "usd": 0.8091515816,
            "cap": "London"
        },
        {
            "hos": "Donald Trump",
            "bank": "Federal Reserve",
            "members": [
                "Donald Trump",
                "Steven Mnuchin",
                "Jerome Powell"
            ],
            "curr": "USD",
            "iso": "USA",
            "cities": [
                "Washington D.C.",
                "New York",
                "Los Angeles"
            ],
            "eur": 1.0938,
            "name": "United States of America",
            "usd": 1,
            "cap": "Washington D.C."
        }
    ]
}

data/botnations-backup.json (diff)
@@ -3,7 +3,6 @@
         {
             "hos": "Scott Morrison",
             "bank": "Reserve Bank of Australia",
-            "usd": 1.477601024,
             "members": [
                 "Scott Morrison",
                 "Josh Frydenberg",
@@ -18,12 +17,12 @@
             ],
             "eur": 1.6162,
             "name": "Australia",
+            "usd": 1.477601024,
             "cap": "Canberra"
         },
         {
             "hos": "Jair Bolsonaro",
             "bank": "Central Bank of Brazil",
-            "usd": 4.1244285975,
             "members": [
                 "Jair Bolsonaro",
                 "Paulo Guedes",
@@ -38,12 +37,12 @@
             ],
             "eur": 4.5113,
             "name": "Brazil",
+            "usd": 4.1244285975,
             "cap": "Brasilia"
         },
         {
             "hos": "Justin Trudeau",
             "bank": "Bank of Canada",
-            "usd": 1.3240080453,
             "members": [
                 "Justin Trudeau",
                 "Bill Morneau",
@@ -58,12 +57,12 @@
             ],
             "eur": 1.4482,
             "name": "Canada",
+            "usd": 1.3240080453,
             "cap": "Ottawa"
         },
         {
             "hos": "Xi Jinping",
             "bank": "People's Bank of China",
-            "usd": 7.1289083928,
             "members": [
                 "Xi Jinping",
                 "Liu Kun",
@@ -78,12 +77,12 @@
             ],
             "eur": 7.7976,
             "name": "China",
+            "usd": 7.1289083928,
             "cap": "Beijing"
         },
         {
             "hos": "Emmanuel Macron",
             "bank": "Bank of France",
-            "usd": 0.9142439203,
             "members": [
                 "Emmanuel Macron",
                 "Bruno Le Maire",
@@ -98,12 +97,12 @@
             ],
             "eur": 1,
             "name": "France",
+            "usd": 0.9142439203,
             "cap": "Paris"
         },
         {
             "hos": "Angela Merkel",
             "bank": "Deutsche Bundesbank",
-            "usd": 0.9142439203,
             "members": [
                 "Angela Merkel",
                 "Olaf Scholz",
@@ -118,12 +117,12 @@
             ],
             "eur": 1,
             "name": "Germany",
+            "usd": 0.9142439203,
             "cap": "Berlin"
         },
         {
             "hos": "Narendra Modi",
             "bank": "Reserve Bank of India",
-            "usd": 70.9087584568,
             "members": [
                 "Narendra Modi",
                 "Nirmala Sitharaman",
@@ -138,12 +137,12 @@
             ],
             "eur": 77.56,
             "name": "India",
+            "usd": 70.9087584568,
             "cap": "New Delhi"
         },
         {
             "hos": "Joko Widodo",
             "bank": "Bank Indonesia",
-            "usd": 14168.0014627903,
             "members": [
                 "Joko Widodo",
                 "Sri Mulyani",
@@ -158,12 +157,12 @@
             ],
             "eur": 15496.96,
             "name": "Indonesia",
+            "usd": 14168.0014627903,
             "cap": "Jakarta"
         },
         {
             "hos": "Giuseppe Conte",
             "bank": "Bank of Italy",
-            "usd": 0.9142439203,
             "members": [
                 "Giuseppe Conte",
                 "Giovanni Tria",
@@ -178,12 +177,12 @@
             ],
             "eur": 1,
             "name": "Italy",
+            "usd": 0.9142439203,
             "cap": "Rome"
         },
         {
             "hos": "Shinzo Abe",
             "bank": "Bank of Japan",
-            "usd": 107.6339367343,
             "members": [
                 "Shinzo Abe",
                 "Taro Aso",
@@ -198,12 +197,12 @@
             ],
             "eur": 117.73,
             "name": "Japan",
+            "usd": 107.6339367343,
             "cap": "Tokyo"
         },
         {
             "hos": "Andres Manuel Lopez Obrador",
             "bank": "Bank of Mexico",
-            "usd": 19.5625342841,
             "members": [
                 "Andres Manuel Lopez Obrador",
                 "Carlos Manuel Urzua Macias",
@@ -218,12 +217,12 @@
             ],
             "eur": 21.3975,
             "name": "Mexico",
+            "usd": 19.5625342841,
             "cap": "Mexico City"
         },
         {
             "hos": "Moon Jae-in",
             "bank": "Bank of Korea",
-            "usd": 1201.2342292924,
             "members": [
                 "Moon Jae-in",
                 "Hong Nam-ki",
@@ -238,12 +237,12 @@
             ],
             "eur": 1313.91,
             "name": "Republic of Korea",
+            "usd": 1201.2342292924,
             "cap": "Seoul"
         },
         {
             "hos": "Vladimir Putin",
             "bank": "Bank of Russia",
-            "usd": 64.197293838,
             "members": [
                 "Vladimir Putin",
                 "Anton Siluanov",
@@ -258,12 +257,12 @@
             ],
             "eur": 70.219,
             "name": "Russia",
+            "usd": 64.197293838,
             "cap": "Moscow"
         },
         {
             "hos": "Cyril Ramaphosa",
             "bank": "South African Reserve Bank",
-            "usd": 14.968275736,
             "members": [
                 "Cyril Ramaphosa",
                 "Tito Mboweni",
@@ -278,12 +277,12 @@
             ],
             "eur": 16.3723,
             "name": "South Africa",
+            "usd": 14.968275736,
             "cap": "Cape Town"
         },
         {
             "hos": "Recep Tayyip Erdogan",
             "bank": "Central Bank of Turkey",
-            "usd": 5.6590784421,
             "members": [
                 "Recep Tayyip Erdogan",
                 "Berat Albayrak",
@@ -298,12 +297,12 @@
             ],
             "eur": 6.1899,
             "name": "Turkey",
+            "usd": 5.6590784421,
             "cap": "Ankara"
         },
         {
             "hos": "Theresa May",
             "bank": "Bank of England",
-            "usd": 0.8091515816,
             "members": [
                 "Boris Johnson",
                 "Sajid Javid",
@@ -318,12 +317,12 @@
             ],
             "eur": 0.88505,
             "name": "United Kingdom",
+            "usd": 0.8091515816,
             "cap": "London"
         },
         {
             "hos": "Donald Trump",
             "bank": "Federal Reserve",
-            "usd": 1,
             "members": [
                 "Donald Trump",
                 "Steven Mnuchin",
@@ -338,6 +337,7 @@
             ],
             "eur": 1.0938,
             "name": "United States of America",
+            "usd": 1,
             "cap": "Washington D.C."
         }
     ]
