data/dataRecord.json (before)
{
    "usd": [
        {
            "base": "USD",
            "rates": {
                "MXN": 19.4522212149,
                "GBP": 0.7999093382,
                "INR": 70.9814143246,
                "ZAR": 14.867724388,
                "IDR": 14055.0045330916,
                "EUR": 0.9066183137,
                "CAD": 1.3269265639,
                "KRW": 1188.7941976428,
                "TRY": 5.7020852221,
                "RUB": 63.8198549411,
                "CNY": 7.0903898459,
                "USD": 1,
                "BRL": 4.1664551224,
                "JPY": 107.9873073436,
                "AUD": 1.4726201269
            },
            "date": "2019-09-20"
        },
        {
            "base": "USD",
            "rates": {
                "MXN": 19.4222121074,
                "GBP": 0.8042148384,
                "INR": 70.9517523896,
                "ZAR": 14.8807464725,
                "IDR": 14084.9977241693,
                "EUR": 0.9103322713,
                "CAD": 1.3278106509,
                "KRW": 1197.3327264452,
                "TRY": 5.7195266272,
                "RUB": 63.9633136095,
                "CNY": 7.1259899863,
                "USD": 1,
                "BRL": 4.1570323168,
                "JPY": 107.4829312699,
                "AUD": 1.4769230769
            },
            "date": "2019-09-23"
        },
        {
            "base": "USD",
            "rates": {
                "MXN": 19.5625342841,
                "GBP": 0.8091515816,
                "INR": 70.9087584568,
                "ZAR": 14.968275736,
                "IDR": 14168.0014627903,
                "EUR": 0.9142439203,
                "CAD": 1.3240080453,
                "KRW": 1201.2342292924,
                "TRY": 5.6590784421,
                "RUB": 64.197293838,
                "CNY": 7.1289083928,
                "USD": 1,
                "BRL": 4.1244285975,
                "JPY": 107.6339367343,
                "AUD": 1.477601024
            },
            "date": "2019-09-26"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.6287151349,
                "GBP": 0.8118701417,
                "INR": 70.4787379973,
                "ZAR": 15.0737082762,
                "IDR": 14165.0022862369,
                "EUR": 0.9144947417,
                "CAD": 1.3253772291,
                "KRW": 1198.3996342021,
                "TRY": 5.6602652035,
                "RUB": 64.3560128029,
                "CNY": 7.1282121628,
                "BRL": 4.1602194787,
                "JPY": 108.1024234111,
                "AUD": 1.4802926383
            },
            "date": "2019-09-27"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.6287151349,
                "GBP": 0.8118701417,
                "INR": 70.4787379973,
                "ZAR": 15.0737082762,
                "IDR": 14165.0022862369,
                "EUR": 0.9144947417,
                "CAD": 1.3253772291,
                "KRW": 1198.3996342021,
                "TRY": 5.6602652035,
                "RUB": 64.3560128029,
                "CNY": 7.1282121628,
                "BRL": 4.1602194787,
                "JPY": 108.1024234111,
                "AUD": 1.4802926383
            },
            "date": "2019-09-27"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.6287151349,
                "GBP": 0.8118701417,
                "INR": 70.4787379973,
                "ZAR": 15.0737082762,
                "IDR": 14165.0022862369,
                "EUR": 0.9144947417,
                "CAD": 1.3253772291,
                "KRW": 1198.3996342021,
                "TRY": 5.6602652035,
                "RUB": 64.3560128029,
                "CNY": 7.1282121628,
                "BRL": 4.1602194787,
                "JPY": 108.1024234111,
                "AUD": 1.4802926383
            },
            "date": "2019-09-27"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.804576659,
                "GBP": 0.8143707094,
                "INR": 71.23798627,
                "ZAR": 15.2518993135,
                "IDR": 14203.0022883295,
                "EUR": 0.9153318078,
                "CAD": 1.3242105263,
                "KRW": 1206.590389016,
                "TRY": 5.7295194508,
                "RUB": 65.1846224256,
                "CNY": 7.148375286,
                "BRL": 4.1662242563,
                "JPY": 107.52402746,
                "AUD": 1.4966590389
            },
            "date": "2019-10-02"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.804576659,
                "INR": 71.23798627,
                "ZAR": 15.2518993135,
                "IDR": 14203.0022883295,
                "EUR": 0.9153318078,
                "CAD": 1.3242105263,
                "KRW": 1206.590389016,
                "TRY": 5.7295194508,
                "RUB": 65.1846224256,
                "CNY": 7.148375286,
                "GBP": 0.8143707094,
                "AUD": 1.4966590389,
                "JPY": 107.52402746,
                "BRL": 4.1662242563
            },
            "date": "2019-10-02"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.7500684869,
                "INR": 70.9665783947,
                "IDR": 14172.4956624966,
                "EUR": 0.9131586157,
                "CAD": 1.333759474,
                "ZAR": 15.1654643412,
                "KRW": 1203.3969500502,
                "TRY": 5.702492923,
                "RUB": 65.0854716464,
                "JPY": 106.9947949959,
                "CNY": 7.148388275,
                "BRL": 4.1177974614,
                "GBP": 0.8107935348,
                "AUD": 1.4879006483
            },
            "date": "2019-10-03"
        }
    ],
    "eur": [
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.4558,
                "GBP": 0.8823,
                "INR": 78.2925,
                "ZAR": 16.3991,
                "IDR": 15502.67,
                "EUR": 1,
                "CAD": 1.4636,
                "KRW": 1311.24,
                "TRY": 6.2894,
                "RUB": 70.3933,
                "CNY": 7.8207,
                "USD": 1.103,
                "BRL": 4.5956,
                "JPY": 119.11,
                "AUD": 1.6243
            },
            "date": "2019-09-20"
        },
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.3353,
                "GBP": 0.88343,
                "INR": 77.9405,
                "ZAR": 16.3465,
                "IDR": 15472.37,
                "EUR": 1,
                "CAD": 1.4586,
                "KRW": 1315.27,
                "TRY": 6.2829,
                "RUB": 70.2637,
                "CNY": 7.8279,
                "USD": 1.0985,
                "BRL": 4.5665,
                "JPY": 118.07,
                "AUD": 1.6224
            },
            "date": "2019-09-23"
        },
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.3975,
                "GBP": 0.88505,
                "INR": 77.56,
                "ZAR": 16.3723,
                "IDR": 15496.96,
                "EUR": 1,
                "CAD": 1.4482,
                "KRW": 1313.91,
                "TRY": 6.1899,
                "RUB": 70.219,
                "CNY": 7.7976,
                "USD": 1.0938,
                "BRL": 4.5113,
                "JPY": 117.73,
                "AUD": 1.6162
            },
            "date": "2019-09-26"
        },
        {
            "rates": {
                "MXN": 21.464,
                "GBP": 0.88778,
                "INR": 77.0685,
                "ZAR": 16.4831,
                "IDR": 15489.43,
                "CAD": 1.4493,
                "KRW": 1310.45,
                "TRY": 6.1895,
                "RUB": 70.3733,
                "CNY": 7.7947,
                "USD": 1.0935,
                "BRL": 4.5492,
                "JPY": 118.21,
                "AUD": 1.6187
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-09-27"
        },
        {
            "rates": {
                "MXN": 21.464,
                "GBP": 0.88778,
                "INR": 77.0685,
                "ZAR": 16.4831,
                "IDR": 15489.43,
                "CAD": 1.4493,
                "KRW": 1310.45,
                "TRY": 6.1895,
                "RUB": 70.3733,
                "CNY": 7.7947,
                "USD": 1.0935,
                "BRL": 4.5492,
                "JPY": 118.21,
                "AUD": 1.6187
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-09-27"
        },
        {
            "rates": {
                "MXN": 21.464,
                "GBP": 0.88778,
                "INR": 77.0685,
                "ZAR": 16.4831,
                "IDR": 15489.43,
                "CAD": 1.4493,
                "KRW": 1310.45,
                "TRY": 6.1895,
                "RUB": 70.3733,
                "CNY": 7.7947,
                "USD": 1.0935,
                "BRL": 4.5492,
                "JPY": 118.21,
                "AUD": 1.6187
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-09-27"
        },
        {
            "rates": {
                "MXN": 21.6365,
                "GBP": 0.8897,
                "INR": 77.8275,
                "ZAR": 16.6627,
                "IDR": 15516.78,
                "CAD": 1.4467,
                "KRW": 1318.2,
                "TRY": 6.2595,
                "RUB": 71.2142,
                "CNY": 7.8096,
                "USD": 1.0925,
                "BRL": 4.5516,
                "JPY": 117.47,
                "AUD": 1.6351
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-10-02"
        },
        {
            "rates": {
                "MXN": 21.6365,
                "GBP": 0.8897,
                "INR": 77.8275,
                "ZAR": 16.6627,
                "IDR": 15516.78,
                "CAD": 1.4467,
                "KRW": 1318.2,
                "TRY": 6.2595,
                "RUB": 71.2142,
                "CNY": 7.8096,
                "USD": 1.0925,
                "BRL": 4.5516,
                "JPY": 117.47,
                "AUD": 1.6351
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-10-02"
        },
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.6283,
                "INR": 77.7155,
                "IDR": 15520.3,
                "KRW": 1317.84,
                "CAD": 1.4606,
                "ZAR": 16.6077,
                "TRY": 6.2448,
                "RUB": 71.2751,
                "JPY": 117.17,
                "CNY": 7.8282,
                "USD": 1.0951,
                "BRL": 4.5094,
                "GBP": 0.8879,
                "AUD": 1.6294
            },
            "eur": 1,
            "date": "2019-10-03"
        }
    ]
}

data/dataRecord.json (after)
{
    "usd": [
        {
            "base": "USD",
            "rates": {
                "MXN": 19.4522212149,
                "GBP": 0.7999093382,
                "INR": 70.9814143246,
                "ZAR": 14.867724388,
                "IDR": 14055.0045330916,
                "EUR": 0.9066183137,
                "CAD": 1.3269265639,
                "KRW": 1188.7941976428,
                "TRY": 5.7020852221,
                "RUB": 63.8198549411,
                "CNY": 7.0903898459,
                "USD": 1,
                "BRL": 4.1664551224,
                "JPY": 107.9873073436,
                "AUD": 1.4726201269
            },
            "date": "2019-09-20"
        },
        {
            "base": "USD",
            "rates": {
                "MXN": 19.4222121074,
                "GBP": 0.8042148384,
                "INR": 70.9517523896,
                "ZAR": 14.8807464725,
                "IDR": 14084.9977241693,
                "EUR": 0.9103322713,
                "CAD": 1.3278106509,
                "KRW": 1197.3327264452,
                "TRY": 5.7195266272,
                "RUB": 63.9633136095,
                "CNY": 7.1259899863,
                "USD": 1,
                "BRL": 4.1570323168,
                "JPY": 107.4829312699,
                "AUD": 1.4769230769
            },
            "date": "2019-09-23"
        },
        {
            "base": "USD",
            "rates": {
                "MXN": 19.5625342841,
                "GBP": 0.8091515816,
                "INR": 70.9087584568,
                "ZAR": 14.968275736,
                "IDR": 14168.0014627903,
                "EUR": 0.9142439203,
                "CAD": 1.3240080453,
                "KRW": 1201.2342292924,
                "TRY": 5.6590784421,
                "RUB": 64.197293838,
                "CNY": 7.1289083928,
                "USD": 1,
                "BRL": 4.1244285975,
                "JPY": 107.6339367343,
                "AUD": 1.477601024
            },
            "date": "2019-09-26"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.6287151349,
                "GBP": 0.8118701417,
                "INR": 70.4787379973,
                "ZAR": 15.0737082762,
                "IDR": 14165.0022862369,
                "EUR": 0.9144947417,
                "CAD": 1.3253772291,
                "KRW": 1198.3996342021,
                "TRY": 5.6602652035,
                "RUB": 64.3560128029,
                "CNY": 7.1282121628,
                "BRL": 4.1602194787,
                "JPY": 108.1024234111,
                "AUD": 1.4802926383
            },
            "date": "2019-09-27"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.6287151349,
                "GBP": 0.8118701417,
                "INR": 70.4787379973,
                "ZAR": 15.0737082762,
                "IDR": 14165.0022862369,
                "EUR": 0.9144947417,
                "CAD": 1.3253772291,
                "KRW": 1198.3996342021,
                "TRY": 5.6602652035,
                "RUB": 64.3560128029,
                "CNY": 7.1282121628,
                "BRL": 4.1602194787,
                "JPY": 108.1024234111,
                "AUD": 1.4802926383
            },
            "date": "2019-09-27"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.6287151349,
                "GBP": 0.8118701417,
                "INR": 70.4787379973,
                "ZAR": 15.0737082762,
                "IDR": 14165.0022862369,
                "EUR": 0.9144947417,
                "CAD": 1.3253772291,
                "KRW": 1198.3996342021,
                "TRY": 5.6602652035,
                "RUB": 64.3560128029,
                "CNY": 7.1282121628,
                "BRL": 4.1602194787,
                "JPY": 108.1024234111,
                "AUD": 1.4802926383
            },
            "date": "2019-09-27"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.804576659,
                "GBP": 0.8143707094,
                "INR": 71.23798627,
                "ZAR": 15.2518993135,
                "IDR": 14203.0022883295,
                "EUR": 0.9153318078,
                "CAD": 1.3242105263,
                "KRW": 1206.590389016,
                "TRY": 5.7295194508,
                "RUB": 65.1846224256,
                "CNY": 7.148375286,
                "BRL": 4.1662242563,
                "JPY": 107.52402746,
                "AUD": 1.4966590389
            },
            "date": "2019-10-02"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.804576659,
                "INR": 71.23798627,
                "ZAR": 15.2518993135,
                "IDR": 14203.0022883295,
                "EUR": 0.9153318078,
                "CAD": 1.3242105263,
                "KRW": 1206.590389016,
                "TRY": 5.7295194508,
                "RUB": 65.1846224256,
                "CNY": 7.148375286,
                "GBP": 0.8143707094,
                "AUD": 1.4966590389,
                "JPY": 107.52402746,
                "BRL": 4.1662242563
            },
            "date": "2019-10-02"
        },
        {
            "base": "USD",
            "usd": 1,
            "rates": {
                "MXN": 19.7500684869,
                "INR": 70.9665783947,
                "IDR": 14172.4956624966,
                "EUR": 0.9131586157,
                "CAD": 1.333759474,
                "ZAR": 15.1654643412,
                "KRW": 1203.3969500502,
                "TRY": 5.702492923,
                "RUB": 65.0854716464,
                "JPY": 106.9947949959,
                "CNY": 7.148388275,
                "BRL": 4.1177974614,
                "GBP": 0.8107935348,
                "AUD": 1.4879006483
            },
            "date": "2019-10-03"
        },
        {
            "rates": {
                "CAD": 1.330904454,
                "EUR": 0.9108297659,
                "CNY": 7.1497404135,
                "GBP": 0.8110483651,
                "TRY": 5.6931414519,
                "MXN": 19.5907641862,
                "IDR": 14146.4523180618,
                "INR": 70.9003552236,
                "ZAR": 15.1603971218,
                "BRL": 4.073777211,
                "RUB": 64.7982512068,
                "AUD": 1.4798251207,
                "KRW": 1195.3001184079,
                "JPY": 106.7765734584
            },
            "base": "USD",
            "date": "2019-10-04",
            "usd": 1
        }
    ],
    "eur": [
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.4558,
                "GBP": 0.8823,
                "INR": 78.2925,
                "ZAR": 16.3991,
                "IDR": 15502.67,
                "EUR": 1,
                "CAD": 1.4636,
                "KRW": 1311.24,
                "TRY": 6.2894,
                "RUB": 70.3933,
                "CNY": 7.8207,
                "USD": 1.103,
                "BRL": 4.5956,
                "JPY": 119.11,
                "AUD": 1.6243
            },
            "date": "2019-09-20"
        },
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.3353,
                "GBP": 0.88343,
                "INR": 77.9405,
                "ZAR": 16.3465,
                "IDR": 15472.37,
                "EUR": 1,
                "CAD": 1.4586,
                "KRW": 1315.27,
                "TRY": 6.2829,
                "RUB": 70.2637,
                "CNY": 7.8279,
                "USD": 1.0985,
                "BRL": 4.5665,
                "JPY": 118.07,
                "AUD": 1.6224
            },
            "date": "2019-09-23"
        },
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.3975,
                "GBP": 0.88505,
                "INR": 77.56,
                "ZAR": 16.3723,
                "IDR": 15496.96,
                "EUR": 1,
                "CAD": 1.4482,
                "KRW": 1313.91,
                "TRY": 6.1899,
                "RUB": 70.219,
                "CNY": 7.7976,
                "USD": 1.0938,
                "BRL": 4.5113,
                "JPY": 117.73,
                "AUD": 1.6162
            },
            "date": "2019-09-26"
        },
        {
            "rates": {
                "MXN": 21.464,
                "GBP": 0.88778,
                "INR": 77.0685,
                "ZAR": 16.4831,
                "IDR": 15489.43,
                "CAD": 1.4493,
                "KRW": 1310.45,
                "TRY": 6.1895,
                "RUB": 70.3733,
                "CNY": 7.7947,
                "USD": 1.0935,
                "BRL": 4.5492,
                "JPY": 118.21,
                "AUD": 1.6187
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-09-27"
        },
        {
            "rates": {
                "MXN": 21.464,
                "GBP": 0.88778,
                "INR": 77.0685,
                "ZAR": 16.4831,
                "IDR": 15489.43,
                "CAD": 1.4493,
                "KRW": 1310.45,
                "TRY": 6.1895,
                "RUB": 70.3733,
                "CNY": 7.7947,
                "USD": 1.0935,
                "BRL": 4.5492,
                "JPY": 118.21,
                "AUD": 1.6187
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-09-27"
        },
        {
            "rates": {
                "MXN": 21.464,
                "GBP": 0.88778,
                "INR": 77.0685,
                "ZAR": 16.4831,
                "IDR": 15489.43,
                "CAD": 1.4493,
                "KRW": 1310.45,
                "TRY": 6.1895,
                "RUB": 70.3733,
                "CNY": 7.7947,
                "USD": 1.0935,
                "BRL": 4.5492,
                "JPY": 118.21,
                "AUD": 1.6187
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-09-27"
        },
        {
            "rates": {
                "MXN": 21.6365,
                "GBP": 0.8897,
                "INR": 77.8275,
                "ZAR": 16.6627,
                "IDR": 15516.78,
                "CAD": 1.4467,
                "KRW": 1318.2,
                "TRY": 6.2595,
                "RUB": 71.2142,
                "CNY": 7.8096,
                "USD": 1.0925,
                "BRL": 4.5516,
                "JPY": 117.47,
                "AUD": 1.6351
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-10-02"
        },
        {
            "rates": {
                "MXN": 21.6365,
                "GBP": 0.8897,
                "INR": 77.8275,
                "ZAR": 16.6627,
                "IDR": 15516.78,
                "CAD": 1.4467,
                "KRW": 1318.2,
                "TRY": 6.2595,
                "RUB": 71.2142,
                "CNY": 7.8096,
                "USD": 1.0925,
                "BRL": 4.5516,
                "JPY": 117.47,
                "AUD": 1.6351
            },
            "base": "EUR",
            "eur": 1,
            "date": "2019-10-02"
        },
        {
            "base": "EUR",
            "rates": {
                "MXN": 21.6283,
                "INR": 77.7155,
                "IDR": 15520.3,
                "KRW": 1317.84,
                "CAD": 1.4606,
                "ZAR": 16.6077,
                "TRY": 6.2448,
                "RUB": 71.2751,
                "JPY": 117.17,
                "CNY": 7.8282,
                "USD": 1.0951,
                "BRL": 4.5094,
                "GBP": 0.8879,
                "AUD": 1.6294
            },
            "eur": 1,
            "date": "2019-10-03"
        },
        {
            "rates": {
                "CAD": 1.4612,
                "CNY": 7.8497,
                "USD": 1.0979,
                "TRY": 6.2505,
                "MXN": 21.5087,
                "GBP": 0.89045,
                "IDR": 15531.39,
                "INR": 77.8415,
                "ZAR": 16.6446,
                "BRL": 4.4726,
                "RUB": 71.142,
                "AUD": 1.6247,
                "KRW": 1312.32,
                "JPY": 117.23
            },
            "base": "EUR",
            "date": "2019-10-04",
            "eur": 1
        }
    ]
}

data/dataRecord.json (diff)
@@ -188,6 +188,27 @@
                 "AUD": 1.4879006483
             },
             "date": "2019-10-03"
+        },
+        {
+            "rates": {
+                "CAD": 1.330904454,
+                "EUR": 0.9108297659,
+                "CNY": 7.1497404135,
+                "GBP": 0.8110483651,
+                "TRY": 5.6931414519,
+                "MXN": 19.5907641862,
+                "IDR": 14146.4523180618,
+                "INR": 70.9003552236,
+                "ZAR": 15.1603971218,
+                "BRL": 4.073777211,
+                "RUB": 64.7982512068,
+                "AUD": 1.4798251207,
+                "KRW": 1195.3001184079,
+                "JPY": 106.7765734584
+            },
+            "base": "USD",
+            "date": "2019-10-04",
+            "usd": 1
         }
     ],
     "eur": [
@@ -379,6 +400,27 @@
             },
             "eur": 1,
             "date": "2019-10-03"
+        },
+        {
+            "rates": {
+                "CAD": 1.4612,
+                "CNY": 7.8497,
+                "USD": 1.0979,
+                "TRY": 6.2505,
+                "MXN": 21.5087,
+                "GBP": 0.89045,
+                "IDR": 15531.39,
+                "INR": 77.8415,
+                "ZAR": 16.6446,
+                "BRL": 4.4726,
+                "RUB": 71.142,
+                "AUD": 1.6247,
+                "KRW": 1312.32,
+                "JPY": 117.23
+            },
+            "base": "EUR",
+            "date": "2019-10-04",
+            "eur": 1
         }
     ]
 }
